# kim-il-jeong-server

./: .editorconfig  Dockerfile  LICENSE  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/.workflows/: CI.yml
.github/ISSUE_TEMPLATE/: ----------.md  TODO.yml  issue--------.md  issue.yml
.github/workflows/: CD.yml  CI.yml  build.yml
buildSrc/src/main/kotlin/com/example/: Dependencies.kt  Dependency.kt  DependencyVersion.kt  DependencyVersions.kt  PluginVersions.kt
kim-il-jeong-server/: README.md  build.gradle  settings.gradle
kim-il-jeong-server/kimiljeong-domain/: build.gradle
kim-il-jeong-server/kimiljeong-infrastructure/: build.gradle
kim-il-jeong-server/kimiljeong-infrastructure/src/main/java/com/nk/kimiljeongserver/: KimIlJeongServerApplication.java
kimIlJeong-domain/src/main/kotlin/com/example/kimiljeongdomain/annotation/: Aggregate.kt  DomainService.kt  Spi.kt
kimIlJeong-domain/src/main/kotlin/com/example/kimiljeongdomain/error/: ErrorCode.kt  ErrorProperty.kt  KimIlJeongException.kt
kimIlJeong-domain/src/main/kotlin/com/example/kimiljeongdomain/user/: User.kt
kimIlJeong-domain/src/main/kotlin/com/example/kimiljeongdomain/user/spi/: JwtTokenGeneratePort.kt
kimIlJeong-infrastructure/: build.gradle.kts
kimIlJeong-infrastructure/src/main/kotlin/com/example/kimiljeongserver/global/config/: FilterConfig.kt  SecurityConfig.kt
kimIlJeong-infrastructure/src/main/kotlin/com/example/kimiljeongserver/global/entity/: BaseUUIDEntity.kt
kimIlJeong-infrastructure/src/main/resources/: application.yml
scripts/: pre-push-on-mac.sh  pre-push-on-windows.sh
src/main/kotlin/com/example/kimiljeongserver/: KimIlJeongServerApplication.kt
src/main/kotlin/team/nk/kimiljeongserver/: KimIlJeongServerApplication.kt
src/main/kotlin/team/nk/kimiljeongserver/domain/auth/domain/: Code.kt  (+1 more)
src/main/kotlin/team/nk/kimiljeongserver/global/config/: AwsSESConfig.kt  FeignClientsConfig.kt  JpaAuditingConfig.kt  PropertiesConfig.kt  QuerydslConfig.kt  SwaggerConfig.kt
src/main/kotlin/team/nk/kimiljeongserver/global/entity/: BaseEntity.kt
src/main/kotlin/team/nk/kimiljeongserver/global/error/: ErrorProperty.kt  ErrorResponse.kt  GlobalErrorCode.kt  GlobalErrorHandler.kt
src/main/kotlin/team/nk/kimiljeongserver/global/exception/: BadRequestException.kt  CodeNotFoundException.kt  ExpiredTokenException.kt  InternalServerErrorException.kt  JwtValidateException.kt  MessageIsRejectedException.kt  RefreshTokenNotFoundException.kt  SignatureTokenException.kt  UnexpectedTokenException.kt
src/main/kotlin/team/nk/kimiljeongserver/global/filter/: ExceptionFilter.kt
src/main/kotlin/team/nk/kimiljeongserver/global/security/: FilterConfig.kt  SecurityConfiguration.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/kimiljeongserver/: KimIlJeongServerApplicationTests.kt
src/test/kotlin/team/nk/kimiljeongserver/: KimIlJeongServerApplicationTests.kt
(+157 files in other folders)
